# Names and IP address by which this web app
# is expected to be accessed.
# Space separated list.
# The first one is used as the ServerName.
# The rest are used as ServerAlias.
# If this is the ONLY web app (virtual host)
# on this server, the web app will show up
# for ANY host name and this list doesn't matter.
SERVER_NAMES="webscout.example.com 127.0.0.1"

# Apache configuration file containing the
# SSL configuration directives.
# This should be relative to /etc/apache2
# So for example if the conf is in
# /etc/apache/include/ssl.conf
# This setting should be
# HTTPS_INCLUDE="include/ssl.conf"
# If this is blank, HTTPS will not be enabled.
HTTPS_INCLUDE=""

# Apache site name for conf files
# If left blank, the default is "webscout"
# This will be used in the names of Apache config files
# /etc/apache2/webscout.auth
# /etc/apache2/sites-enabled/webscout.conf
# /etc/apache2/sites-available/webscout.conf
# It is most useful to change this setting if you
# are planning to run multiple copies of this
# webapp in different virtual hosts on the same computer
APACHE_SITE_NAME=""

# Name for the site used in the database.
# If left blank, it will default to the APACHE_SITE_NAME.
# If it is "*", the site name will be taken from the subdomain
DB_SITE_NAME=""

# User names for accessing this website
# through a web browser.
# If all these user names are left blank,
# then no password protection will be used

# The guest user can view data, but not
# modify it
GUEST_USER="guest"

# In addition to everything the guest user
# can do, the scouting user can upload scouting
# data and photos
SCOUTING_USER="scouter"

# In addition to everything the scouting user
# can do, the admin user can create events
# and edit all data
ADMIN_USER="admin"

# 1 (true)
# 0 (false)
# Allow localhost requests (127.0.0.1) to access
# the web app without a user name and password
ALLOW_LOCAL=0

# A list of IP addresses (space separated)
# That are allowed to access this web app without
# a user name and password.
# Supports full IP addresses, partial IP addresses,
# network/netmask pair, or a network/nnn CIDR specification.
# See https://httpd.apache.org/docs/2.4/howto/access.html#host
ALLOW_IPS=""

# Static IP address configured into
# /etc/netplan/50-cloud-init.yaml
# if provided.
# For example: "192.168.1.200"
STATIC_IP=""

# DHCP server address range configured into
# /etc/dhcp/dhcpd.conf
# if provided.
# For example: "192.168.1.10 192.168.1.199"
DHCP_RANGE=""

# User name and API token can be obtained from
# https://frc-events.firstinspires.org/services/api/register
# These can be used to download data directly from first.
# Setting this up is not required, but it can make setting up
# FRC events a lot easier.
FRC_API_USER=""
FRC_API_TOKEN=""

# User name and API token can be obtained from
# https://ftc-events.firstinspires.org/services/api/register
# These can be used to download data directly from first.
# Setting this up is not required, but it can make setting up
# FTC events a lot easier.
FTC_API_USER=""
FTC_API_TOKEN=""

# MySql database connection settings.  If these are missing,
# Data will be stored in flat files in the www/data directory.
# If these are filled in, data will be stored in the specified db.
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
