# www/.htaccess is a generated file, see htaccess-setup.sh and data-htaccess

Options +ExecCGI
CGIPassAuth On
AddHandler cgi-script .cgi .pl
<FilesMatch "\.(json|csv)$">
	Header set Content-Disposition attachment
</FilesMatch>
AddType text/html;charset=UTF-8 .html
AddType text/plain;charset=UTF-8 .txt
AddType text/plain;charset=UTF-8 .csv
AddType text/json;charset=UTF-8 .json
Header always unset "<!-- warning"
RedirectMatch permanent /(20[0-9]{2}(-[0-9]{2}))/?$ /#$1
Redirect permanent /favicon.ico /logo.png
Redirect 401 /logout

<If "%{REQUEST_URI} =~ m#((\.cgi)|(data/.*\.(csv|json)))$# || %{QUERY_STRING} =~ m#file=.*\.(csv|json)$#">
	# Dynamic data should be fetched fresh every 10 seconds
	# Or if not connected to the internet for 5 days
	Header set Cache-Control "max-age=10, stale-if-error=432000, public"
</If>
<ElseIf "%{REQUEST_FILENAME} =~ /heartbeat\.html/ || %{REMOTE_ADDR} == '127.0.0.1' || env('DEBUG') == 1">
	Header set Cache-Control no-store
</ElseIf>
<Else>
	# Allow most files to be cached for 20 hours
	# or if not connected to the internet for 5 days
	Header set Cache-Control "max-age=72000, stale-if-error=432000, public"
</Else>

RewriteEngine On
RewriteRule ^\/?data\/(20[0-9]{2}(?:-[0-9]{2})?)combined\.scouting\.csv$ /season-scouting.cgi?season=$1

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} ^(.*)\.html$
RewriteCond %1.md -f
RewriteRule ^ /markdown.html [L]

ErrorDocument 500 /500.html
